spring.application.name=api
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.datasource.url=jdbc:h2:file:./data/api;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

